{
  "name": "streamwise",
  "private": true,
  "description": "A streaming CLI chat app that integrates LLM tool calling with real-world weather and research APIs, including pending states, cancellation, and graceful handling of messy API behavior",
  "packageManager": "pnpm@11.5.3",
  "engines": {
    "node": "==24"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm tsc",
    "format:arrows": "pnpm convert-to-arrow .",
    "format:biome": "pnpm biome format --write .",
    "format:braces": "pnpm strip-braces .",
    "format": "npm-run-all format:arrows format:braces format:biome",
    "lint:biome": "pnpm biome format .",
    "lint:oxlint": "pnpm oxlint .",
    "lint": "npm-run-all lint:biome lint:oxlint",
    "strip-braces": "pnpm exec sg scan --rule .ast-grep/rules/strip-braces.yml -U"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "arktype": "^2.2.0",
    "ky": "^2.0.2",
    "openai": "^6.42.0"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.43.0",
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^25.9.2",
    "convert-to-arrow": "^1.0.21",
    "npm-run-all2": "^9.0.1",
    "oxlint-tsgolint": "^0.23.0",
    "oxlint": "^1.69.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
